# OSX
#
.DS_Store

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android/IJ
#
.idea
.gradle
local.properties

# node.js
#
node_modules/
npm-debug.log

app/src/main/libs/
app/src/main/obj/
matashift/src/main/libs/
matashift/src/main/obj/
common/src/main/libs/
common/src/main/obj/
pokemonbrowser/src/main/libs/
pokemonbrowser/src/main/obj/
pokemobilebot/src/main/libs/
pokemobilebot/src/main/obj/

*.iml
