<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="g_btn_width">50dp</dimen>
    <dimen name="g_btn_height">50dp</dimen>
    <dimen name="g_inner_btn_width">36dp</dimen>
    <dimen name="g_inner_btn_height">36dp</dimen>
    <dimen name="g_btn_padding">7dp</dimen>
</resources>
